# currency-echange-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/java/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/java/currencyexchange/common/config/: BeanConfig.java
src/main/java/com/java/currencyexchange/common/service/: RestClient.java
src/main/java/com/java/currencyexchange/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/java/currencyexchange/dto/response/: JwtAuthenticationResponse.java  UserDto.java
src/main/java/com/java/currencyexchange/errorhandling/dto/: ServiceResponse.java
src/main/java/com/java/currencyexchange/errorhandling/enums/: ErrorCodeEnum.java
src/main/java/com/java/currencyexchange/errorhandling/exception/: GeneralServiceException.java
src/main/java/com/java/currencyexchange/errorhandling/handler/: ResponseExceptionHandler.java
src/main/java/com/java/currencyexchange/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/java/currencyexchange/security/controller/: AccountController.java
src/main/java/com/java/currencyexchange/security/service/: JwtService.java  JwtServiceImpl.java  UserContextHolder.java  UserService.java  UserServiceImpl.java
src/main/java/com/java/currencyexchange/user/controller/: UserController.java
src/main/java/com/java/currencyexchange/user/enums/: Currency.java
src/main/java/com/java/currencyexchange/user/mapper/: UserMapper.java
src/main/java/com/java/currencyexchange/user/model/: Role.java  User.java
src/main/java/com/java/currencyexchange/user/repository/: UserRepository.java
src/main/java/com/java/currencyexchange/user/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__CREATE_APP_USERS_TABLE.sql
src/test/java/com/java/currencyexchange/: CurrencyExchangeApplicationTests.java
src/test/java/com/java/currencyexchange/controller/: AccountControllerTest.java
src/test/java/com/java/currencyexchange/integration/: UserControllerIntegrationTest.java
src/test/resources/: application.yaml
